# TennisScoreboard

./: pom.xml
.github/workflows/: master_tennis-app-game.yml  master_tennisssss.yml
src/main/java/org/example/: App.java
src/main/java/org/example/db_utils/: SessionFactoryUtil.java
src/main/java/org/example/match/: CurrentMatch.java  Match.java  MatchDao.java  MatchServlet.java
src/main/java/org/example/match/score/: GameRegularPlayerPoints.java  GameRegularScore.java  GameScore.java  GameTieBreakScore.java  MatchScore.java  Score.java  SetScore.java  State.java
src/main/java/org/example/match/services/: FinishedMatchService.java  MatchService.java
src/main/java/org/example/match/servlets/: FinishMatchServlet.java  MatchScoreServlet.java  MatchesServlet.java  NewMatchServlet.java
src/main/java/org/example/player/: Player.java  PlayerDao.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/view/: matches.jsp  new-match.jsp
